# net-core-ecs

./: .gitignore  NetCoreEcs.sln
EntropyEcsCore/: DataDict.cs  EcsComponent.cs  EcsEntityPart.cs  EcsRegistrar.cs  EntropyEcsCore.csproj
NetCoreEcsConsole/: NetCoreEcsConsole.csproj  Program.cs  Testers.cs
SampleGame/: AgentCreator.cs  AgentFactory.cs  ArmorCreator.cs  Blueprinter.cs  CombatSystem.cs  ContainerSystem.cs  EntityNameSystem.cs  Extensions.cs  FactionSystem.cs  Game.cs  GameComponentDefs.cs  GameMessageDefs.cs  GameSystems.cs  InputSystem.cs  NOTES.txt  Narrator.cs  Output.cs  OutputSystem.cs  PhysicalObjectSystem.cs  RandomSystem.cs  SampleGame.csproj  Switchboard.cs  TODO.txt  WeaponCreator.cs
SampleGame/Blueprints/: agent.hero.json  agent.monster.orc.basic.json  agent.monster.wolf.basic.json  global.json  obj.armor.chainmail.json  obj.armor.leather-armor.json  obj.weapon.claymore.json  obj.weapon.natural.human.punch.json  obj.weapon.natural.wolf.bite.json  obj.weapon.sword.json  test.new.leather-armor.json  testarmor.json
SampleGame/Messages/: Combat.cs
SampleGame/Parts/: Agent.cs  Anatomy.cs  AnatomyModifier.cs  Armor.cs  Container.cs  DamagePreventer.cs  Damager.cs  EntityName.cs  Equippable.cs  Faction.cs  FactionInteractionSet.cs  NaturalWeaponsMap.cs  PhysicalObject.cs  SingleTargetDamager.cs  SkillsModifier.cs  Skillset.cs  Weapon.cs
SampleGame/Sys/: Agent.cs  Anatomy.cs  Battlefield.cs  Bundle.cs  Combat.cs  Container.cs  EntityName.cs  Equipment.cs  PhysicalObject.cs  Rando.cs  Skills.cs
SampleGame/Vals/: AI.cs  Anatomy.cs  Combat.cs  Container.cs  EntityName.cs  Equipment.cs  Faction.cs  GameValueString.cs  PhysicalObject.cs  Skillset.cs
SampleNarrator/: Message.cs  Narrator.cs
